
<html xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<script type="7fd48e4e9b637a138f663eba-text/javascript">
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<script language="javascript">
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://raw.githack.com/gaberomar/clp1/master/clp1.html");
}
-->
</script>
<script src="//cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script> 
<script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>  
<script src='https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js' type='text/javascript'/>
<script src="https://futemax.tv/js/qenginev2.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
</head>
<body>
  <div id="player"></div>
    <script type="7fd48e4e9b637a138f663eba-text/javascript">
var playerElement = document.getElementById("player");
var player= new Clappr.Player(
        {
          source:sv,
width: '100%',
                height: "100%",
                autoPlay: true,
                mediacontrol: {seekbar: "#06CE1D", buttons: "#06CE1D"},  
                stretching: 'exactfit',

     plugins: [DashShakaPlayback, LevelSelector],
         shakaConfiguration: {
            preferredAudioLanguage: 'pt-BR',
            streaming: {
  rebufferingGoal: 6,
  bufferingGoal: 2,
  retryParameters: {
    timeout: 3000,
    maxAttempts: 128,
    baseDelay: 200,
    backoffFactor: 4,
    fuzzFactor: 0.5,
  }
}
         },
          shakaOnBeforeLoad: function(shaka_player) {
            // shaka_player.getNetworkingEngine().registerRequestFilter() ...
          },
          parentId: '#player'
        });
         
    </script>
<style type="text/css">
body {
    overflow: hidden;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.twitter-widget {
    z-index: 70;
    right: 10px;
    transition: all .3s;
    position: absolute;
    top: 10px;
}

.media-control[data-media-control] .media-control-background[data-background]::before {
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    font-family:Changa,"Segoe UI";
    font-weight: bold;
content: "شاهد جمبع المبارايات علي موقع  :  كوره جي لايف";
}

.media-control[data-media-control] .media-control-background[data-background] {
    opacity: 1!important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    height: 25%!important;
}

.media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px}
.container[data-container] span{display:none}

 </style>
 
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="26ab0bfb44f2dfd2e2821f37-|49" defer=""></script>
 
  </body>
</html>

